<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>535a60f5-26bb-4ae9-a4c1-9162b3fa00d7</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Extrava.HealthGraph</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)HealthGraphActivitySummary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HealthGraphExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HealthGraphTracker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HealthGraphUploadStatus.cs" />
  </ItemGroup>
</Project>