# MoveSharp

./: .gitignore  MoveSharp.sln  README.md  build.cake  settings.json  version.json
.nuget/: NuGet.Config
MoveSharp.GoogleDrive/: GoogleDriveActivity.cs  GoogleDriveTracker.cs  GoogleDriveUploadStatus.cs
MoveSharp.HealthGraph/Shared/: HealthGraphExtensions.cs  MoveSharp.HealthGraph.Shared.shproj
MoveSharp.PolarPersonalTrainer/NetStandard/: MoveSharp.PolarPersonalTrainer.csproj
MoveSharp.PolarPersonalTrainer/Shared/: MoveSharp.PolarPersonalTrainer.Shared.shproj  PPTTracker.cs  PPTTrackerViewModel.cs
MoveSharp.Strava/NetStandard/: MoveSharp.Strava.csproj
MoveSharp.Strava/Shared/: MoveSharp.Strava.Shared.projitems  MoveSharp.Strava.Shared.shproj  StravaTracker.cs  StravaUploadOptions.cs
MoveSharp.Tests/NET/: DateTimeParseTest.cs
MoveSharp.Tests/Shared/: BluetoothTest.cs  DistanceTest.cs  FileLogListener.cs  FitTest.cs  GeoTest.cs  GpxTest.cs  HealthGraphTest.cs  PolarHrmTest.cs  PolarPersonalTrainerTest.cs  Setup.cs  SpeedTest.cs  SuuntoTest.cs  TestLogListener.cs
MoveSharp.Tests/Shared/Authentication/: TestAuthenticator.cs
MoveSharp.Tests/Shared/Data/Fit/: 2014-09-21-07-13-00.fit  2016-09-20-14-30-34_invalid_time.fit  Move_2016_04_14_17_39_38_Cycling.fit  Move_2016_04_16_13_47_40_Cycling.fit  cycling_hr.fit  cycling_hr_power.fit
MoveSharp.Tests/Shared/Data/Hrm/: 07123101.hrm  09052101.hrm
MoveSharp.Tests/Shared/Properties/: AssemblyInfo.cs
MoveSharp/NetStandard/: Timer.cs
MoveSharp/NetStandard/Storage/: LocalFolder.cs  LocalStorage.cs
MoveSharp/Shared/: AssemblyInfo.cs  EventSuspender.cs  IDevice.cs  MoveSharp.Shared.shproj  NoTelemetry.cs  Telemetry.cs
MoveSharp/Shared/Authentication/: OAuth2Authenticator.cs
MoveSharp/Shared/Dynastream/Fit/: Accumulator.cs  Crc.cs  DecodeMode.cs  Defines.cs  Mesg.cs  (+8 more)
MoveSharp/Shared/Extensions/: FitExtensions.cs  GeoExtensions.cs  IActivitySummaryExtensions.cs  ILapSummaryExtensions.cs  JsonExtensions.cs  StorageExtensions.cs
MoveSharp/Shared/Format/: ActivityExporter.cs  FitExporter.cs  GpxExporter.cs  GpxImporter.cs  SmlImporter.cs
MoveSharp/Shared/Geolocation/: AscentCalculator.cs  FitSimulator.cs  GeolocatorStatus.cs  IGeolocator.cs
MoveSharp/Shared/Helpers/: EnumHelper.cs  FileHelper.cs  PaceHelper.cs
MoveSharp/Shared/Math/: Calculator.cs
MoveSharp/Shared/Models/: ActivityRecorder.cs  ActivitySummary.cs  ActivityTimeFrame.cs  Analyzer.cs  Distance.cs  ILapSummary.cs  IUserProfile.cs  LapSummaryCollection.cs  LocalActivitySummary.cs  MemoryActivity.cs  MemoryLap.cs  OAuth2Tracker.cs  UnitSystem.cs  UploadOptions.cs  Wind.cs
MoveSharp/Shared/Sensors/: Cadence.cs  GpsBase.cs  IBikePowerMeter.cs  IBikeSpeedSensor.cs  ICadenceSensor.cs  SensorCollection.cs  SpeedAndCadence.cs
MoveSharp/Shared/Services/: IWeatherService.cs
MoveSharp/Shared/Strippers/: TcxStripper.cs
nuspec/: MoveSharp.nuspec
src/: Rebracer.xml
src/MoveSharp.GoogleDrive/: GoogleUser.cs  MoveSharp.GoogleDrive.csproj
src/MoveSharp.HealthGraph/NetStandard/: MoveSharp.HealthGraph.csproj
src/MoveSharp.HealthGraph/Shared/: HealthGraphActivitySummary.cs  HealthGraphTracker.cs  HealthGraphUploadStatus.cs  MoveSharp.HealthGraph.Shared.projitems
src/MoveSharp.OpenWeatherMap/: MoveSharp.OpenWeatherMap.csproj  WeatherService.cs
src/MoveSharp.PolarPersonalTrainer/Shared/: MoveSharp.PolarPersonalTrainer.Shared.projitems  PPTActivitySummary.cs
src/MoveSharp.Strava/Shared/: StaticAuthenticator.cs  StravaActivitySummary.cs  StravaExtensions.cs
src/MoveSharp.Tests/NET/: MoveSharp.Tests.csproj  app.config  packages.config
src/MoveSharp.Tests/Shared/: ActivityRecorderTest.cs  ActivityTest.cs  AscentCalculatorTest.cs  FileTest.cs  FitStripTest.cs  FormatTest.cs  HealthGraphTest.cs  MoveSharp.Tests.Shared.projitems  MoveSharp.Tests.Shared.shproj  PolarPersonalTrainerTest.cs  Settings.cs  TcxTest.cs
src/MoveSharp/NetStandard/: MoveSharp.csproj
src/MoveSharp/NetStandard/Storage/: LocalFile.cs  LocalStorageItem.cs
src/MoveSharp/Shared/: AssemblyInfo.cs  ITimer.cs  MoveSharp.Shared.projitems  packages.config
tools/: packages.config.md5sum
(+276 files in other folders)
