<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wpa81;</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenWeatherMap" Version="1.1.0" />
    <PackageReference Include="SharpGeo" Version="1.2.3" />
    <PackageReference Include="XTools" Version="0.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MoveSharp\NetStandard\MoveSharp.csproj" />
  </ItemGroup>

</Project>
