<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StravaSharp" Version="0.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MoveSharp\NetStandard\MoveSharp.csproj" />
  </ItemGroup>

  <Import Project="..\Shared\MoveSharp.Strava.Shared.projitems" Label="Shared" />

</Project>
