<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>d92aa5cd-16d0-46fc-b4b7-a62ae21e2233</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Extrava.PolarPersonalTrainer</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)PPTActivitySummary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PPTTracker.cs" />
    <None Include="$(MSBuildThisFileDirectory)PPTTrackerViewModel.cs" />
  </ItemGroup>
</Project>