<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>fe65082b-a401-4cd0-8374-bc3b76690da6</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MoveSharp</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Authentication\IOAuth2Authenticator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Authentication\OAuth2Authenticator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Authentication\RequestFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynastream\Fit\AccumulatedField.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynastream\Fit\Accumulator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynastream\Fit\BufferedMesgBroadcaster.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynastream\Fit\Crc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynastream\Fit\Decode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynastream\Fit\DecodeMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynastream\Fit\Defines.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynastream\Fit\DeveloperDataKey.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynastream\Fit\DeveloperDataLookup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynastream\Fit\DeveloperField.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynastream\Fit\DeveloperFieldDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynastream\Fit\DeveloperFieldDescription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynastream\Fit\Encode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynastream\Fit\Field.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynastream\Fit\FieldBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynastream\Fit\FieldComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynastream\Fit\FieldDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynastream\Fit\FitException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynastream\Fit\Header.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynastream\Fit\IMesgBroadcastPlugin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynastream\Fit\Mesg.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynastream\Fit\MesgBroadcaster.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynastream\Fit\MesgDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynastream\Fit\Profile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynastream\Fit\Profile\Mesgs\AccelerometerDataMesg.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynastream\Fit\Profile\Mesgs\ActivityMesg.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynastream\Fit\Profile\Mesgs\AntChannelIdMesg.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynastream\Fit\Profile\Mesgs\AntRxMesg.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynastream\Fit\Profile\Mesgs\AntTxMesg.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynastream\Fit\Profile\Mesgs\AviationAttitudeMesg.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynastream\Fit\Profile\Mesgs\BikeProfileMesg.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynastream\Fit\Profile\Mesgs\BloodPressureMesg.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynastream\Fit\Profile\Mesgs\CadenceZoneMesg.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynastream\Fit\Profile\Mesgs\CameraEventMesg.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynastream\Fit\Profile\Mesgs\CapabilitiesMesg.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynastream\Fit\Profile\Mesgs\ConnectivityMesg.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynastream\Fit\Profile\Mesgs\CourseMesg.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynastream\Fit\Profile\Mesgs\CoursePointMesg.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynastream\Fit\Profile\Mesgs\DeveloperDataIdMesg.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynastream\Fit\Profile\Mesgs\DeviceInfoMesg.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynastream\Fit\Profile\Mesgs\DeviceSettingsMesg.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynastream\Fit\Profile\Mesgs\EventMesg.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynastream\Fit\Profile\Mesgs\ExdDataConceptConfigurationMesg.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynastream\Fit\Profile\Mesgs\ExdDataFieldConfigurationMesg.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynastream\Fit\Profile\Mesgs\ExdScreenConfigurationMesg.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynastream\Fit\Profile\Mesgs\FieldCapabilitiesMesg.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynastream\Fit\Profile\Mesgs\FieldDescriptionMesg.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynastream\Fit\Profile\Mesgs\FileCapabilitiesMesg.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynastream\Fit\Profile\Mesgs\FileCreatorMesg.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynastream\Fit\Profile\Mesgs\FileIdMesg.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynastream\Fit\Profile\Mesgs\GoalMesg.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynastream\Fit\Profile\Mesgs\GpsMetadataMesg.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynastream\Fit\Profile\Mesgs\GyroscopeDataMesg.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynastream\Fit\Profile\Mesgs\HrMesg.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynastream\Fit\Profile\Mesgs\HrmProfileMesg.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynastream\Fit\Profile\Mesgs\HrvMesg.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynastream\Fit\Profile\Mesgs\HrZoneMesg.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynastream\Fit\Profile\Mesgs\LapMesg.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynastream\Fit\Profile\Mesgs\LengthMesg.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynastream\Fit\Profile\Mesgs\MagnetometerDataMesg.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynastream\Fit\Profile\Mesgs\MemoGlobMesg.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynastream\Fit\Profile\Mesgs\MesgCapabilitiesMesg.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynastream\Fit\Profile\Mesgs\MetZoneMesg.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynastream\Fit\Profile\Mesgs\MonitoringInfoMesg.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynastream\Fit\Profile\Mesgs\MonitoringMesg.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynastream\Fit\Profile\Mesgs\NmeaSentenceMesg.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynastream\Fit\Profile\Mesgs\ObdiiDataMesg.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynastream\Fit\Profile\Mesgs\OhrSettingsMesg.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynastream\Fit\Profile\Mesgs\PadMesg.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynastream\Fit\Profile\Mesgs\PowerZoneMesg.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynastream\Fit\Profile\Mesgs\RecordMesg.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynastream\Fit\Profile\Mesgs\ScheduleMesg.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynastream\Fit\Profile\Mesgs\SdmProfileMesg.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynastream\Fit\Profile\Mesgs\SegmentFileMesg.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynastream\Fit\Profile\Mesgs\SegmentIdMesg.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynastream\Fit\Profile\Mesgs\SegmentLapMesg.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynastream\Fit\Profile\Mesgs\SegmentLeaderboardEntryMesg.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynastream\Fit\Profile\Mesgs\SegmentPointMesg.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynastream\Fit\Profile\Mesgs\SessionMesg.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynastream\Fit\Profile\Mesgs\SlaveDeviceMesg.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynastream\Fit\Profile\Mesgs\SoftwareMesg.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynastream\Fit\Profile\Mesgs\SpeedZoneMesg.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynastream\Fit\Profile\Mesgs\SportMesg.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynastream\Fit\Profile\Mesgs\ThreeDSensorCalibrationMesg.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynastream\Fit\Profile\Mesgs\TimestampCorrelationMesg.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynastream\Fit\Profile\Mesgs\TotalsMesg.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynastream\Fit\Profile\Mesgs\TrainingFileMesg.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynastream\Fit\Profile\Mesgs\UserProfileMesg.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynastream\Fit\Profile\Mesgs\VideoClipMesg.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynastream\Fit\Profile\Mesgs\VideoDescriptionMesg.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynastream\Fit\Profile\Mesgs\VideoFrameMesg.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynastream\Fit\Profile\Mesgs\VideoMesg.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynastream\Fit\Profile\Mesgs\VideoTitleMesg.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynastream\Fit\Profile\Mesgs\WatchfaceSettingsMesg.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynastream\Fit\Profile\Mesgs\WeatherAlertMesg.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynastream\Fit\Profile\Mesgs\WeatherConditionsMesg.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynastream\Fit\Profile\Mesgs\WeightScaleMesg.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynastream\Fit\Profile\Mesgs\WorkoutMesg.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynastream\Fit\Profile\Mesgs\WorkoutSessionMesg.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynastream\Fit\Profile\Mesgs\WorkoutStepMesg.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynastream\Fit\Profile\Mesgs\ZonesTargetMesg.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynastream\Fit\Profile\Types\Activity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynastream\Fit\Profile\Types\ActivityClass.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynastream\Fit\Profile\Types\ActivityLevel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynastream\Fit\Profile\Types\ActivitySubtype.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynastream\Fit\Profile\Types\ActivityType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynastream\Fit\Profile\Types\AnalogWatchfaceLayout.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynastream\Fit\Profile\Types\AntNetwork.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynastream\Fit\Profile\Types\AntplusDeviceType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynastream\Fit\Profile\Types\AttitudeStage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynastream\Fit\Profile\Types\AttitudeValidity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynastream\Fit\Profile\Types\AutoActivityDetect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynastream\Fit\Profile\Types\AutolapTrigger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynastream\Fit\Profile\Types\Autoscroll.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynastream\Fit\Profile\Types\AutoSyncFrequency.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynastream\Fit\Profile\Types\BacklightMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynastream\Fit\Profile\Types\BatteryStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynastream\Fit\Profile\Types\BikeLightBeamAngleMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynastream\Fit\Profile\Types\BikeLightNetworkConfigType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynastream\Fit\Profile\Types\BodyLocation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynastream\Fit\Profile\Types\Bool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynastream\Fit\Profile\Types\BpStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynastream\Fit\Profile\Types\CameraEventType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynastream\Fit\Profile\Types\CameraOrientationType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynastream\Fit\Profile\Types\Checksum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynastream\Fit\Profile\Types\CommTimeoutType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynastream\Fit\Profile\Types\ConnectivityCapabilities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynastream\Fit\Profile\Types\CourseCapabilities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynastream\Fit\Profile\Types\CoursePoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynastream\Fit\Profile\Types\DateMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynastream\Fit\Profile\Types\DateTime.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynastream\Fit\Profile\Types\DayOfWeek.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynastream\Fit\Profile\Types\DeviceIndex.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynastream\Fit\Profile\Types\DigitalWatchfaceLayout.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynastream\Fit\Profile\Types\DisplayHeart.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynastream\Fit\Profile\Types\DisplayMeasure.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynastream\Fit\Profile\Types\DisplayOrientation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynastream\Fit\Profile\Types\DisplayPosition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynastream\Fit\Profile\Types\DisplayPower.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynastream\Fit\Profile\Types\Event.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynastream\Fit\Profile\Types\EventType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynastream\Fit\Profile\Types\ExdDataUnits.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynastream\Fit\Profile\Types\ExdDescriptors.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynastream\Fit\Profile\Types\ExdDisplayType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynastream\Fit\Profile\Types\ExdLayout.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynastream\Fit\Profile\Types\ExdQualifiers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynastream\Fit\Profile\Types\File.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynastream\Fit\Profile\Types\FileFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynastream\Fit\Profile\Types\FitBaseType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynastream\Fit\Profile\Types\FitBaseUnit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynastream\Fit\Profile\Types\FitnessEquipmentState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynastream\Fit\Profile\Types\GarminProduct.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynastream\Fit\Profile\Types\Gender.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynastream\Fit\Profile\Types\Goal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynastream\Fit\Profile\Types\GoalRecurrence.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynastream\Fit\Profile\Types\GoalSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynastream\Fit\Profile\Types\HrType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynastream\Fit\Profile\Types\HrZoneCalc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynastream\Fit\Profile\Types\Intensity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynastream\Fit\Profile\Types\Language.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynastream\Fit\Profile\Types\LanguageBits0.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynastream\Fit\Profile\Types\LanguageBits1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynastream\Fit\Profile\Types\LanguageBits2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynastream\Fit\Profile\Types\LanguageBits3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynastream\Fit\Profile\Types\LanguageBits4.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynastream\Fit\Profile\Types\LapTrigger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynastream\Fit\Profile\Types\LeftRightBalance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynastream\Fit\Profile\Types\LeftRightBalance100.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynastream\Fit\Profile\Types\LengthType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynastream\Fit\Profile\Types\LocalDateTime.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynastream\Fit\Profile\Types\LocaltimeIntoDay.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynastream\Fit\Profile\Types\Manufacturer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynastream\Fit\Profile\Types\MesgCount.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynastream\Fit\Profile\Types\MesgNum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynastream\Fit\Profile\Types\MessageIndex.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynastream\Fit\Profile\Types\PowerPhaseType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynastream\Fit\Profile\Types\PwrZoneCalc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynastream\Fit\Profile\Types\RiderPositionType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynastream\Fit\Profile\Types\Schedule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynastream\Fit\Profile\Types\SegmentDeleteStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynastream\Fit\Profile\Types\SegmentLapStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynastream\Fit\Profile\Types\SegmentLeaderboardType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynastream\Fit\Profile\Types\SegmentSelectionType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynastream\Fit\Profile\Types\SensorType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynastream\Fit\Profile\Types\SessionTrigger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynastream\Fit\Profile\Types\Side.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynastream\Fit\Profile\Types\SourceType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynastream\Fit\Profile\Types\Sport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynastream\Fit\Profile\Types\SportBits0.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynastream\Fit\Profile\Types\SportBits1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynastream\Fit\Profile\Types\SportBits2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynastream\Fit\Profile\Types\SportBits3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynastream\Fit\Profile\Types\SportBits4.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynastream\Fit\Profile\Types\SportBits5.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynastream\Fit\Profile\Types\SportBits6.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynastream\Fit\Profile\Types\SportEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynastream\Fit\Profile\Types\StrokeType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynastream\Fit\Profile\Types\SubSport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynastream\Fit\Profile\Types\SupportedExdScreenLayouts.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynastream\Fit\Profile\Types\SwimStroke.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynastream\Fit\Profile\Types\Switch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynastream\Fit\Profile\Types\TimeIntoDay.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynastream\Fit\Profile\Types\TimeMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynastream\Fit\Profile\Types\TimerTrigger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynastream\Fit\Profile\Types\TimeZone.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynastream\Fit\Profile\Types\TurnType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynastream\Fit\Profile\Types\UserLocalId.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynastream\Fit\Profile\Types\WatchfaceMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynastream\Fit\Profile\Types\WeatherReport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynastream\Fit\Profile\Types\WeatherSevereType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynastream\Fit\Profile\Types\WeatherSeverity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynastream\Fit\Profile\Types\WeatherStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynastream\Fit\Profile\Types\Weight.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynastream\Fit\Profile\Types\WktStepDuration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynastream\Fit\Profile\Types\WktStepTarget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynastream\Fit\Profile\Types\WorkoutCapabilities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynastream\Fit\Profile\Types\WorkoutEquipment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynastream\Fit\Profile\Types\WorkoutHr.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynastream\Fit\Profile\Types\WorkoutPower.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynastream\Fit\ProtocolValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynastream\Fit\Subfield.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynastream\Utility\EndianBinaryReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynastream\Utility\EndianBinaryWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EventSuspender.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\FitExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\IActivitySummaryExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ILapSummaryExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\JsonExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\StringExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\StorageExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\XmlExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Format\ActivityExporter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Format\ActivityImporter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Format\FileExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Format\FitExporter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Format\FitImporter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Format\GpxExercise.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Format\GpxExporter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Format\GpxImporter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Format\HrmImporter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Format\PolarXmlImporter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Format\SmlImporter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Format\TcxImporter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Geolocation\AscentCalculator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Geolocation\FitSimulator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Geolocation\GeoHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Geolocation\GeolocatorStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Geolocation\GpxSimulator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Geolocation\IGeolocator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Geolocation\MoveCalculator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ConversionHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\FileHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\HttpHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\PaceHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ITimer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Math\Calculator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\OAuth2Tracker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ActivityRecorder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\LapSummary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ActivitySummary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ActivityTimeFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Analyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Distance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\IActivity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ILap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\IActivitySummary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ILapSummary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ITracker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\IUserProfile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\LapSummaryCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\LocalActivitySummary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\MemoryLap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\MemoryActivity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Profile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\RecordingActivity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Speed.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Math\Statistics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\UnitSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\UploadException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\UploadOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Wind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NoTelemetry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sensors\SensorCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sensors\SensorDescription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IWeatherService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sensors\BikeSpeedSensorDescription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sensors\Bluetooth\PowerMeasurement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sensors\Bluetooth\RscCalculator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sensors\Bluetooth\CscCalculator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sensors\Bluetooth\BluetoothHeartRateHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sensors\Bluetooth\CscMeasurement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sensors\Bluetooth\RscMeasurement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sensors\Cadence.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sensors\Clock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sensors\GpsBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sensors\Power.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sensors\IGps.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sensors\IHeartRateMonitor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sensors\ICadenceSensor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sensors\IBikeSpeedSensor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sensors\Sensor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sensors\ISensor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sensors\ISensorService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sensors\ISpeedSensor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sensors\SpeedAndCadence.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\ILocalFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\IStorage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Strippers\FitStripper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Strippers\Stripper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Strippers\TcxStripper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Telemetry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sensors\IStrideSensor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IDevice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\EnumHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sensors\Bluetooth\GattAttributes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\GeoExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sensors\IBikePowerMeter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sensors\Bluetooth\PowerCalculator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sensors\Bluetooth\MeasurementCalculator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sensors\Bluetooth\Measurement.cs" />
  </ItemGroup>
</Project>