<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>fd5762ea-4ec7-4cf8-8251-637c48cb0698</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Extrava.Strava</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)StaticAuthenticator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StravaActivitySummary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StravaExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StravaTracker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StravaUploadOptions.cs" />
  </ItemGroup>
</Project>